CORE_IMAGE=aann/core:latest
JUPYTER_IMAGE=aann/jupyter:latest
TEST_IMAGE=aann/test:latest

SRC_VOLUME_MOUNT=/src:/src
TEST_VOLUME_MOUNT = test:/test
RESOURCES_VOLUME_MOUNT=resources:/resources
NOTEBOOKS_VOLUME_MOUNT=notebooks:/notebooks

AANN_LOG_LEVEL=info
JOBLIB_TEMP_FOLDER=/tmp

PYTHON_VERSION=3.10
PIP_VERSION=23.0.1
PYTORCH_VERSION=2.0.0
CUDA_VERSION=cu117
